{% extends "layouts/default.nunj" %}
{% from "helpers/collapse.nunj" import collapse %}

{% set title = "Gulpie" %}

{% block content %}
    <h1>Pages</h1>
    <div class="plus-one"></div>
    <ul>
        <li><a href="/styleguide">Styleguide</a></li>
        {% for path in _pages %}
            <li><a href="{{ path }}.html">{{ path }}</a></li>
        {% endfor %}
    </ul>

    <div id="timer"></div>
    <div class="plus-one"></div>

    <div><button class="btn btn-primary" data-target="collapse01">Collapse</button></div>
    {% call collapse(id='collapse01') -%}
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat laborum inventore quidem aut provident, molestias perspiciatis accusamus harum modi quo! Repellat nostrum eveniet consequatur minus aliquid dignissimos ipsum porro?
    {%- endcall %}

    <div><button class="btn btn-primary" data-target="collapse02">Collapse</button></div>
    {% call collapse(id='collapse02', className='u-hidden') -%}
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat laborum inventore quidem aut provident, molestias perspiciatis accusamus harum modi quo! Repellat nostrum eveniet consequatur minus aliquid dignissimos ipsum porro? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex reiciendis maiores blanditiis sed architecto eveniet, incidunt mollitia, laborum suscipit numquam eum voluptate distinctio ratione nobis tenetur deserunt id itaque rem.
    {%- endcall %}

    {% include 'components/p.nunj' %}
{% endblock %}
