{# first visit without cookie, without main css file in cache
    - critical css is inlined into page
    - main css file is loaded async with preload/onload technic
    - fallback for browsers without preload support with loadCSS js
    - cookie is created (main.css is in browser cache)
   other requests
    - cookie is set, main.css is in cache, so we serve only link to main.css #}
{% set firstVisit = false %}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    {% if firstVisit %}
        <style>
            {% if _dev %}
                {% include '../../../dist/css/critical.css' %}
            {% else %}
                {% include '../../../dist/css/critical.min.css' %}
            {% endif %}
        </style>
        <link rel="preload" href="{{ _cssPath }}/main{% if not _dev %}.min{% endif %}.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="{{ _cssPath }}/main{% if not _dev %}.min{% endif %}.css"></noscript>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" async defer></script>
        <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
        <script>
            // TODO: load minified scripts
            {% include '../../../node_modules/fg-loadcss/src/loadCSS.js' %}
            {% include '../../../node_modules/fg-loadcss/src/cssrelpreload.js' %}
            WebFontConfig = {
                google: {
                    families: ['Roboto:400,700:latin']
                }
            };
            {# cookie expired after 24 hours #}
            document.cookie ='cache=1; expires='+(new Date(new Date().getTime() + 86400000)).toGMTString()+'; path=/'
        </script>
    {% else %}
        <link rel="stylesheet" href="{{ _cssPath }}/main{% if not _dev %}.min{% endif %}.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700:latin">
    {% endif %}
</head>
<body>
    {% include "../components/cookie-law.nunj" %}

    {# Main content of the page #}
    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    {# Scripts #}
    <script>
        var config = {};
    </script>
    {% if _dev %}
        <script src="{{ _jsPath }}/client/app.js" async></script>
    {% else %}
        <script src="{{ _jsPath }}/client/app.min.js" async></script>
    {% endif %}
</body>
</html>
